{
    "cSpell.words": [
        "awscliv",
        "Coursera",
        "Dymano",
        "enrutar",
        "fargate",
        "linux",
        "openwebinars",
        "Pinilla",
        "subred",
        "subredes",
        "Udemy"
    ]
}